quarkus.http.port=8091

#data source config
quarkus.datasource.db-kind= postgresql
quarkus.datasource.username= postgres
quarkus.datasource.password= Leao2004
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5433/proposaldb
quarkus.hibernate-orm.database.generation= update


# kafka configs - related to message class
mp.messaging.outgoing.proposal.connector = smallrye-kafka
mp.messaging.outgoing.proposal.topic = proposal
mp.messaging.connector.smallyre-kafka.bootstrap.servers = localhost:9092


